<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*h3 {
        color: chocolate;
        text-decoration: underline;
      }

      #Ejemplo-id {
        color: crimson;
      }
      .Ejemplo-class {
        color: darkgreen;
      }
      .prueba-css {
        color: chocolate;
      }
      #caja {
        width: 150px;
        height: 150px;
        background: aqua;
        font-size: 20px;
      }
      .grupo {
        width: 150px;
        height: 150px;
        background: aqua;
        margin: 10px;

        color: chocolate;
        font-weight: bold;
      }
      h3 span {
        color: darkviolet;
        font-size: 20px;
      }
      article {
        color: rgb(61, 108, 61);
        background-color: lightgoldenrodyellow;
        font-size: 32px;
      }
      article.simple {
        color: rgb(31, 79, 31);
        background-color: rgb(148, 148, 54);
        font-size: 32px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }*/
    </style>

    <link rel="stylesheet" href="./css/style.css" />
    <title>Curso CSS</title>
  </head>
  <body>
    <h1>Practicas de CSS</h1>
    <br />
    <h2 style="color: lightgoldenrodyellow; background-color: lightseagreen">
      Pueba de estilo inline
    </h2>
    <br />
    <h3>Ejemplo de estilo interno</h3>
    <h4 id="Ejemplo-id">Ejemplo de estilo interno + id</h4>
    <h5 class="Ejemplo-class">Ejemplo de estilo interno + class</h5>
    <nav class="prueba-css">esto es una prueba de como usar CSS</nav>
    <div id="caja">Caja de prueba</div>
    <br />
    <div class="grupo">
      <h3><span>Box 1</span></h3>
      esto es un texto de prueba
    </div>
    <div class="grupo">
      <h3><span>Box 2</span></h3>
      esto es un texto de prueba
    </div>
    <div class="grupo">
      <h3><span>Box 3</span></h3>
      esto es un texto de prueba
    </div>

    <br />
    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur eius
      cumque, minima qui velit nam optio placeat, laborum, quos est? Blanditiis
      incidunt, quaerat aspernatur ducimus excepturi ratione quidem aperiam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed dolores
      cupiditate autem aut ipsa minima, quas est deleniti quod natus id, labore
      animi dolorum nobis eos reprehenderit tempore, dignissimos eum! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum
      exercitationem, perspiciatis eligendi animi optio dicta blanditiis quos.
      In dicta sequi incidunt rerum molestiae mollitia sapiente nihil similique
      ratione ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Aspernatur enim veritatis laboriosam, itaque vel nesciunt tenetur
      praesentium temporibus laudantium repellendus quod ipsam assumenda
      corrupti pariatur quia, atque fugit optio at? Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Quod consectetur reprehenderit distinctio
      corporis nemo veritatis itaque esse, aliquid dicta odio beatae. Ullam
      culpa blanditiis eaque at fuga veniam tempora cupiditate?
    </article>
    <br />
    <article class="simple">
      <span>Lorem ipsum dolor sit amet consectetur adipisicing</span> elit. Ad
      tenetur eius cumque, minima qui velit nam optio placeat, laborum, quos
      est? Blanditiis incidunt, quaerat aspernatur ducimus excepturi ratione
      quidem aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Sed dolores cupiditate autem aut ipsa minima, quas est deleniti quod natus
      id, labore animi dolorum nobis eos reprehenderit tempore, dignissimos eum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum
      exercitationem, perspiciatis eligendi animi optio dicta blanditiis quos.
      In dicta sequi incidunt rerum molestiae mollitia sapiente nihil similique
      ratione ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Aspernatur enim veritatis laboriosam, itaque vel nesciunt tenetur
      praesentium temporibus laudantium repellendus quod ipsam assumenda
      corrupti pariatur quia, atque fugit optio at? Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Quod consectetur reprehenderit distinctio
      corporis nemo veritatis itaque esse, aliquid dicta odio beatae. Ullam
      culpa blanditiis eaque at fuga veniam tempora cupiditate?
    </article>
  </body>
</html>
